spring.application.name=products
server.port=8081
eureka.client.service-url.defaultZone=http://192.168.0.10:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

